{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://tracker:tracker@localhost:5432/tracker?schema=public",
            "name": "warpath_tracker"
        }
    ]
}